#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2 
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mt LGUI ESC  &kp KP_DOT &kp KP_LEFT_PARENTHESIS &kp KP_RIGHT_PARENTHESIS &kp P &kp Y &mo RAISE &mo RAISE &kp F &kp G &kp C &kp R &kp L &mt RGUI BACKSPACE 
                &mt LSHIFT TAB &kp A &kp O &kp E &kp U &kp I &mt LALT SPACE &mt LALT SPACE &kp D &kp H &kp T &kp N &kp S &mt RSHIFT ENTER
                &mt LCTRL TILDE2 &kp SEMICOLON &kp Q &kp J &kp K &kp X &mo LOWER &mo LOWER &kp B &kp M &kp W &kp V &kp Z &mt LCTRL DEL
            >;
        };
        lower_layer {
            bindings = <
                &mt LGUI ESC  &kp KP_COMMA &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LESS_THAN &kp GREATER_THAN &mo RAISE &mo RAISE &kp STAR &kp F7 &kp F8 &kp F9 &kp UNDERSCORE &mt RGUI BACKSPACE 
                &mt LSHIFT TAB &kp A &kp O &kp E &kp U &kp I &mt LALT SPACE &mt LALT SPACE &kp D &kp H &kp T &kp N &kp S &mt RSHIFT ENTER
                &mt LCTRL TILDE2 &kp COLON &kp CARET &kp J &kp K &kp X &mo LOWER &mo LOWER &kp B &kp M &kp W &kp V &kp Z &mt LCTRL DEL
                                                     
            >;
    };
        raise_layer {
            bindings = <
                &mt LGUI ESC  &kp KP_COMMA &kp LEFT_BRACE &kp RIGHT_BRACE &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &mo RAISE &mo RAISE &kp F &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp MINUS &mt RGUI BACKSPACE 
                &mt LSHIFT TAB &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &mt LALT SPACE &mt LALT SPACE &kp SLASH &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0 &mt RSHIFT ENTER
                &mt LCTRL TILDE2 &kp COLON &kp Q &kp J &kp K &kp X &mo LOWER &mo LOWER &kp B &kp M &kp W &kp V &kp Z &mt LCTRL DEL
            >;
        };
        adjust_layer {
            bindings = <
                &mt LGUI ESC  &kp KP_DOT &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp P &kp Y &mo RAISE &mo RAISE &kp F &kp G &kp C &kp R &kp L &mt RGUI BACKSPACE 
                &mt LSHIFT TAB &kp A &kp O &kp E &kp U &kp I &mt LALT SPACE &mt LALT SPACE &kp D &kp H &kp T &kp N &kp S &mt RSHIFT ENTER
                &mt LCTRL TILDE2 &kp SEMICOLON &kp Q &kp J &kp K &kp X &mo LOWER &mo LOWER &kp B &kp M &kp W &kp V &kp Z &mt LCTRL DEL
            >;
        };
};
