#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  SUP/~  |  .  |  (  |  )   |  P   |  Y   |                                          |  F   |  G    |  C    |  R   |   L   |   SUP/BACKSPACE  |
// |  SHIFT/TAB  |  A  |  O  |  E   |  U   |  I   |                                          |  D   |  H    |  T    |  N   |   S   |   SHIFT/ENTER  |
// | CTRL/ESC |  ;  |  Q  |  J   |  K   |  X   |                                         |  B   |  M    |  W    |  V   |   Z   | CTRL/DELETE |

            bindings = <
                &mt LGUI TILDE2  &kp DOT &kp LPAR &kp RPAR &kp P &kp Y &kp T &kp T &kp F &kp G &kp C &kp R &kp L &mt RGUI BSPC 
                &mt LSHIFT TAB &kp A &kp O &kp E &kp U &kp I &mt LALT SPACE &mt LALT SPACE &kp D &kp H &kp T &kp N &kp S &mt LSHIFT RET
                &mt LCTRL ESC &kp SEMI &kp Q &kp J &kp K &kp X &kp Y &kp Y &kp B &kp M &kp W &kp V &kp Z &mt LCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        function_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
// |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
// |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
//                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
    &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
    &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

        };
    };
};
